# Cashflow

./: .cursorignore  .cursorrules  .gitignore  CashflowAI.sln
CashflowAI.API/: CashflowAI.API.csproj  CashflowAI.API.http  Program.cs
CashflowAI.API/Controllers/: CategoriesController.cs  TransactionsController.cs  UsersController.cs
CashflowAI.API/Properties/: launchSettings.json
CashflowAI.API/wwwroot/: categories.html  index.html  transactions.html
CashflowAI.Domain/: CashflowAI.Domain.csproj
CashflowAI.Domain/Constants/: Constants.cs
CashflowAI.Domain/DTOs/: CategoryDto.cs  TransactionDto.cs  UserDto.cs
CashflowAI.Domain/Entities/: Category.cs  Transaction.cs  User.cs
CashflowAI.Domain/Exceptions/: BusinessException.cs  (+1 more)
CashflowAI.Infrastructure/: CashflowAI.Infrastructure.csproj  appsettings.json
CashflowAI.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
CashflowAI.Infrastructure/Mapping/: MappingProfile.cs
CashflowAI.Infrastructure/Migrations/: 20250615021939_Init.Designer.cs  20250615021939_Init.cs  20250615022251_SeedSampleData.Designer.cs  20250615022251_SeedSampleData.cs  20250615040806_SeedSampleDataV1.Designer.cs  20250615040806_SeedSampleDataV1.cs  ApplicationDbContextModelSnapshot.cs
CashflowAI.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
CashflowAI.Infrastructure/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
CashflowAI.Web/: ArchitectureRules.md  CashflowAI.Web.csproj  Program.cs  appsettings.json
(+19 files in other folders)
